../Drivers/FreeRTOS_V10.3.1/event_groups.c:145:21:xEventGroupCreate	2
../Drivers/FreeRTOS_V10.3.1/event_groups.c:311:13:xEventGroupWaitBits	21
../Drivers/FreeRTOS_V10.3.1/event_groups.c:461:13:xEventGroupClearBits	3
../Drivers/FreeRTOS_V10.3.1/event_groups.c:503:13:xEventGroupGetBitsFromISR	1
../Drivers/FreeRTOS_V10.3.1/event_groups.c:519:13:xEventGroupSetBits	9
../Drivers/FreeRTOS_V10.3.1/event_groups.c:191:13:xEventGroupSync	13
../Drivers/FreeRTOS_V10.3.1/event_groups.c:613:6:vEventGroupDelete	4
../Drivers/FreeRTOS_V10.3.1/event_groups.c:657:6:vEventGroupSetBitsCallback	1
../Drivers/FreeRTOS_V10.3.1/event_groups.c:665:6:vEventGroupClearBitsCallback	3
../Drivers/FreeRTOS_V10.3.1/event_groups.c:723:14:uxEventGroupGetNumber	2
../Drivers/FreeRTOS_V10.3.1/event_groups.c:745:7:vEventGroupSetNumber	1
