../Core/Src/main.c:700:13:prvServerWorkTask	18
../Core/Src/main.c:990:6:vTCPSendADC	8
../Core/Src/main.c:205:6:SystemClock_Config	5
../Core/Src/main.c:129:5:main	9
../Core/Src/main.c:534:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:539:6:vAssertCalled	3
../Core/Src/main.c:558:6:vApplicationMallocFailedHook	3
../Core/Src/main.c:577:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:593:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:627:12:xApplicationDNSQueryHook	1
../Core/Src/main.c:642:13:pcApplicationHostnameHook	1
../Core/Src/main.c:651:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:672:6:prvGetRegistersFromStack	1
../Core/Src/main.c:684:6:HardFault_Handler	1
../Core/Src/main.c:882:7:vApplicationPingReplyHook	1
../Core/Src/main.c:920:1:__io_putchar	1
../Core/Src/main.c:934:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:961:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1105:6:Error_Handler	1
../Core/Src/main.c:1124:6:assert_failed	1
