../Core/Src/main.c:691:13:prvServerWorkTask	18
../Core/Src/main.c:196:6:SystemClock_Config	5
../Core/Src/main.c:126:5:main	9
../Core/Src/main.c:525:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:530:6:vAssertCalled	3
../Core/Src/main.c:549:6:vApplicationMallocFailedHook	3
../Core/Src/main.c:568:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:584:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:618:12:xApplicationDNSQueryHook	1
../Core/Src/main.c:633:13:pcApplicationHostnameHook	1
../Core/Src/main.c:642:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:663:6:prvGetRegistersFromStack	1
../Core/Src/main.c:675:6:HardFault_Handler	1
../Core/Src/main.c:873:7:vApplicationPingReplyHook	1
../Core/Src/main.c:911:1:__io_putchar	1
../Core/Src/main.c:925:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:952:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:987:6:Error_Handler	1
../Core/Src/main.c:1006:6:assert_failed	1
